{
  "expo": {
    "name": "Madina TechConnect",
    "slug": "snack-a6bcde8f-d54e-4518-a0ab-704b7c839798",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e3a8a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sounicbehera.madinatechconnect",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1e3a8a"
      },
      "package": "com.sounicbehera.madinatechconnect",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "64d39bdf-1e21-4195-a24c-eda96d33f328"
      }
    }
  }
}
