{
  "cli": {
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "android": {
        "buildType": "apk",
        "credentialsSource": "none"   
      },
      "autoIncrement": true
    }
  }
}
